// Big Screen
@media(min-width: 2000px) {
    #work-a .item-dialog {
        width: 55vw;
        height: 55vh;
    };
}

// Dialog extra
@media (min-width: 1025px) and (max-width: 1700px) {
    #work-a .item-dialog {
        width: 100vw;
        height: 100vh;
        overflow: scroll;

        .dialog-body {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;

            .txt-container {
                padding: 2rem;
                
                div {
                    text-align: center;
                    
                    .btn-dark:first-child {
                        margin-right: 0;
                        margin-bottom: 1rem;
                    }
                }
            }

            .images-list-web { padding-top: 0; };

            #img-selector .images-list-web img {
                margin: auto;
                width: 80%; 
                height: 300px;
            }

            #img-selector .images-list img {
                margin: auto;
                width: 80%; 
            }
        }
    }
}

// Tablets & Smaller
@media(max-width: 800px) {
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }

   
}

@media(max-width: 800px) and (min-width: 500px) {
    #about-c .education p { min-height: 160px; }
    #about-c #pg1 p,
    #about-c #pg2 p { min-height: 150px; }

    #work-a .item-dialog {
        width: 100vw;
        height: 100vh;
        overflow: scroll;

        .dialog-body {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;

            .txt-container {
                padding: 2rem;
                
                div {
                    text-align: center;
                    
                    .btn-dark:first-child {
                        margin-right: 0;
                        margin-bottom: 1rem;
                    }
                }
            }

            .images-list-web { padding-top: 0; };

            #img-selector .images-list-web img {
                margin: auto;
                width: 80%; 
                height: 300px;
            }

            #img-selector .images-list img {
                margin: auto;
                width: 80%; 
            }
        }
    }
}

@media(max-width: 1025px) and (min-width: 800px) {
    #about-c .education p { min-height: 130px; }
    #about-c #pg1 p,
    #about-c #pg2 p { min-height: 100px; }

    #work-a .item-dialog {
        width: 100vw;
        height: 100vh;
        overflow: scroll;

        .dialog-body {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;

            .txt-container {
                padding: 2rem;
            }

            #img-selector .images-list-web img {
                margin: auto;
                width: 80%; 
            }

            #img-selector .images-list img {
                margin: auto;
                width: 80%; 
            }
        }
    }
}

// Smartphones
@media(max-width: 500px) {
    #main {
        flex-direction: column;
        align-items: center;

        &-nav {
            font-size: 0.9rem;
        }

        li {
            padding: 1rem;
        }
    }

    #header {
        &-home {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), $bg-image;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 9rem;

            .header-content {
                display: none;
            }
        }

        &-inner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), $bg-image;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 9rem;
        }
    }

    // Stack Grid Columns
    // Home
    #home-a .specials,
    #home-b .stats,
    #home-c .process {
        grid-template-columns: 1fr;
    }

    #home {
        &-a {
            .specials div {
                border-bottom: 1px $medium-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 90%), $bg-image;
        background-repeat: no-repeat;
        background-position: 100% 90%;
        background-size: cover;
        height: 7rem;
        }
    }

    // About
    #about {
        &-a {
            .about-info {
                display: flex;
                flex-direction: column;

                .bio-image {
                    width: 150px;
                }
            }

            .about-btn {
                .btn-1,
                .btn-2 {
                    margin: 0.7rem 0.7rem 0;
                }
            }
        }

        &-b {
            .technologies {
                grid-template-columns: 1fr;

                &-column {
                    padding-bottom: 2rem;
                    border-bottom: 0.5px solid $main-color;

                    &:last-child {
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }

        &-c {
            .education,
            #pg1{
                grid-template-columns: 1fr;
                div { margin-bottom: 2rem; }
            }

            #pg2 {
                grid-template-columns: 1fr;
                div {
                    margin-bottom: 2rem;
                    &:nth-child(3) { display: none; }
                    &:last-child { display: none; }
                }
                
            }
        }

        &-d {
            .experience {
                grid-template-columns: 1fr;

                &-item {
                    padding-bottom: 2rem;
                    border-bottom: 1px solid $medium-color;

                    &:last-child {
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }
    }

    // Work
    #work-a .item-dialog {
        width: 100vw;
        height: 100vh;
        overflow: scroll;
        padding: 1.3rem;

        .dialog-body {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;

            .txt-container {
                padding: 1rem;

                .lead {
                    font-size: 1.2rem;
                }

                div {
                    text-align: center;
                }

                div .btn-dark:first-child {
                    margin-right: 0;
                    margin-bottom: 1rem;
                }

                ul .tech-li {
                    display: inline-block;
                    margin-bottom: 0.4rem;
                }
            }

            .images-list-web {
                padding-top: 0;
                img {
                    margin: auto;
                    width: 100%;
                    height: 200px; 
                }
            }

            #img-selector .images-list-web img {
                margin: auto;
                width: 100%;
                height: 200px; 
            }
            
            #img-selector .images-list img {
                margin: auto;
                width: 100%; 
                height: 400px; 
            }
        }
    }

    .items {
        grid-template-columns: 1fr;
    }

    // Contact
    #contact {
        &-a {
            .text-fields {
                grid-template-areas: 
                    'name'
                    'email'
                    'subject'
                    'message';
            }

            button[type='submit'] {
                width: 40%;
            }

            p {
                font-size: 1.2rem;
            }

            .section-contact {
                grid-template-columns: 1fr;
                div { padding: 2rem 0 0; }
            }
        }
    }

    // Footer container
    #main-footer {
        display: flex;
        margin: auto;
        p {
            display: none;
        }
    }

}

// Landscape
@media(max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}

@media(max-height: 330px) {
    #header-home {
        .header-content {
            h1 {
                font-size: 2rem;
            }
        }
    }
}