@import 'config';
@import 'dialog';
@import 'utilities';
@import 'item_grid';

// General styles

* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Karla', sans-serif;
    line-height: 1.6;
    background: $light-color;
    color: $dark-color;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h1, h2 {
    font-family: 'Fira Sans', sans-serif;
}

h2, h3, h4 {
    text-transform: uppercase;    
}

img {
    width: 100%;
}

// Main Nav
#main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
    text-transform: uppercase;

    &-logo {
        display: flex;
        padding: 1rem 1.5rem;
        a { color: $light-color; }
        
    }

    &-nav {
        display: flex;
        justify-content: flex-end;
        
    
        ul {
            display: flex;
        }
    
        li {
            padding: 1rem 1.5rem;
        }
    
        a {
            text-decoration: none;
            color: $light-color;
            border-bottom: 3px transparent solid;
            padding-bottom: 0.5rem;
            transition: border-color 0.5s;
    
            &:hover {
                border-color: $medium-color;
            }
    
            &.current {
                border-color: $main-color;
            }
        }
    }
}

// Header
#header {
    //Header home
    &-home {

        background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 90%), $bg-image;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 100vh;
        color: #fff;
        
        // Header content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }

        li button {
            color: $light-color;
            background: none;
            border: 0;
            cursor: pointer;

            transition: color 0.4s ease;
            &:hover { color: $main-color; }
        }

        li:last-child { color: $main-color; }
    }
    
    &-inner {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), $bg-image;
        background-repeat: no-repeat;
        background-position: 100% 17.5%;
        background-size: cover;
        height: 5.5rem;
        text-align: center;

        li button {
            color: $light-color;
            background: none;
            border: 0;
            cursor: pointer;

            transition: color 0.4s ease;
            &:hover { color: $main-color; }
        }

        li:last-child { color: $main-color; }
    }
}

// Home sections
#home {
    // Home section A
    &-a {


        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);

            .fas {
                color: $main-color;
                padding: 0 4rem;
            }
        }


        .section-contact {
            display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-bottom: 3rem;
                cursor: pointer;

                div {
                    padding: 6rem 0;
                    i {
                        transition: all 0.4s;
                        &:hover { transform: scale(1.2); }
                    }
                    
                }
        }
    }

    // Home section B
    &-b {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 90%), $bg-image;
        background-repeat: no-repeat;
        background-position: 100% 20%;
        background-size: cover;
        height: 7rem;
    }
}

// About sections
#about {
    &-a {
        .about {
            &-info {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-gap: 1.2rem;
                margin-bottom: 1.5rem;

                // Grid Area
                .bio-image {
                    margin: auto;
                    width: 220px;
                    border-radius: 50%;
                }
        
                .bio {
                    border-radius: 9px;
                    padding: 0.8rem;
                    text-align: left;
                    padding: 30px;
                }

                a:hover {
                    filter: brightness(1.5);
                }
            }

            &-btn {
                .btn-1,
                .btn-2 {
                    width: 120px;
                    margin: 0 0.7rem;
                }

                .btn-2:hover {
                    color: $main-color;
                }
            }
        }
        
        

       
    }

    // About B

    &-b {
        .technologies {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;

            &-column {
                margin: 30px;

                h3 {
                    text-align: center;
                    margin-bottom: 0.8rem;
                }

                h4 {
                    font-weight: 300;
                }
            }
        }
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.8rem;

            div {
                height: 100%;
                color: $light-color;
                text-align: center;
                background-color: $main-color;
            }

            .blue { background-color: $contrast-color; }

        }
    }

    // About C
    &-c {

        .lead {
            text-align: center;
        }
        
        .education,
        #pg1 {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
                min-height: 80px;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
                object-fit: cover;
            }

            li {
                font-size: 0.9rem;
            }

        }

        .education p { border: 1px solid $main-color; }

        #pg2 {
            display: none;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
                min-height: 80px;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
                object-fit: cover;
            }

            li {
                font-size: 0.9rem;
            }
        }

        .courses {
            .pagination {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: auto;
                max-width: 900px;
                height: 3rem;
                color: $main-color;

                .fa-solid {
                    border: 2px solid $main-color;
                    padding: 0.5rem 0.8rem;
                    border-radius: 50%;
                    cursor: pointer;

                    transition: all 0.7s ease;

                    &:hover {
                        filter: brightness(0.8);
                    }
                }
            }
        }
    }

    // About D
    &-d {
        .lead { text-align: center; }

        .experience {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;

            &-item {
                text-align: center;
                p strong { text-transform: uppercase; }
                img {
                    width: 35%;
                    border-radius: 50%;
                    margin: 1rem;
    
                    transition: all 0.4s ease;
    
                    &:hover { transform: scale(1.1); }
                }
            }

        }
    }
}

// Contact Page
    #contact {

        &-a {
            .text-fields {
                display: grid;
                grid-template-areas:
                    'name email'
                    'subject subject'
                    'message message';
                grid-gap: 1.2rem;
                max-width: 1000px;
                margin: auto auto 1.2rem auto;

                // Grid areas
                .name-input {
                    grid-area: name;
                }
                .subject-input {
                    grid-area: subject;
                }
                .email-input {
                    grid-area: email;
                }
                .message-input {
                    grid-area: message;
                    height: 100px;
                }

                .text-input {
                    padding: 0.5rem 1rem;
                    border: 2px solid $main-color;
                    border-radius: 9px;
                    background-color: $medium-color;
                    color: $dark-color;
                    font-family: 'Karla', sans-serif;
                }
                
                .text-input:focus {
                    border: 1px solid $dark-color;
                    background-color: $light-color;
                }
            }

            button[type='submit'] {
                width: 25%;
            }

            .section-contact {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-bottom: 3rem;
                cursor: pointer;

                div {
                    padding: 6rem 0;
                    i {
                        transition: all 0.4s;
                        &:hover { transform: scale(1.2); }
                    }
                    
                }
            }
        }

        &-b {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), $bg-image;
            background-repeat: no-repeat;
            background-position: 100% 90%;
            background-size: cover;
            height: 7rem;
        }
    }

// Footer
#main-footer {
    background: $dark-color;
    color: $light-color;
    height:220px;
    padding-top: 40px;
    font-size: 0.8rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    height: 220px;

    div {
        display: flex;
        flex-direction: column;
    }
}

.social {
    .icon {
    margin: 0.5rem 1rem;
    align-items: center;
    }

    a {
        color: $light-color;
    }
    
    & a:hover {
        color: $contrast-color;
        cursor: pointer;
    }
}

// Import Media Queries
@import 'media';

