.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 9px; }

.btn-main {
  color: #FDF6EC;
  background-color: #DAB88B;
  border: 3px solid #DAB88B; }
  .btn-main:hover {
    border: 3px solid #DAB88B;
    background-color: transparent; }

.btn-light {
  color: #0F2C59;
  background-color: #FDF6EC;
  border: 3px solid #FDF6EC; }
  .btn-light:hover {
    border: 3px solid #FDF6EC;
    background-color: transparent; }

.btn-dark {
  color: #FDF6EC;
  background-color: #0F2C59;
  border: 3px solid #0F2C59; }
  .btn-dark:hover {
    border: 3px solid #0F2C59;
    background-color: transparent;
    color: #0F2C59; }

.bg-main {
  background-color: #DAB88B;
  color: #0F2C59; }

.bg-dark {
  background-color: #0F2C59;
  color: #FDF6EC; }

.bg-light {
  background-color: #FDF6EC;
  color: #0F2C59; }

.bg-medium {
  background-color: #F3E9DD;
  color: #0F2C59; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #DAB88B;
  display: block;
  margin: 0 auto 1rem auto; }

.hr-line {
  height: 2px;
  max-width: 50rem;
  background: #DAB88B;
  display: block;
  margin: 0 auto 1rem auto; }

/* width */
::-webkit-scrollbar {
  width: 8px; }
  ::-webkit-scrollbar-track {
    background: #FDF6EC; }
  ::-webkit-scrollbar-thumb {
    background: #DAB88B; }
    ::-webkit-scrollbar-thumb:hover {
      background: #d1a770; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #0F2C59;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateY(90%);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateY(0); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #FDF6EC;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }
  .item-dialog[open] {
    width: 70vw;
    height: 70vh;
    margin: auto;
    padding: 2rem;
    border: 0;
    border-radius: 12px;
    background-color: #FDF6EC;
    color: #0F2C59;
    outline: none; }
    .item-dialog[open] .fa-solid {
      position: relative;
      float: right;
      color: #0F2C59;
      font-size: 1.3rem;
      padding: 0.5rem 0.7rem;
      border: 1px solid #0F2C59;
      border-radius: 50%;
      cursor: pointer; }
    .item-dialog[open]::backdrop {
      background-color: black;
      opacity: 0.3; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Karla', sans-serif;
  line-height: 1.6;
  background: #FDF6EC;
  color: #0F2C59; }

a {
  text-decoration: none;
  color: #0F2C59; }

ul {
  list-style: none; }

h1, h2 {
  font-family: 'Fira Sans', sans-serif; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1rem;
  text-transform: uppercase; }
  #main-logo {
    display: flex;
    padding: 1rem 1.5rem; }
    #main-logo a {
      color: #FDF6EC; }
  #main-nav {
    display: flex;
    justify-content: flex-end; }
    #main-nav ul {
      display: flex; }
    #main-nav li {
      padding: 1rem 1.5rem; }
    #main-nav a {
      text-decoration: none;
      color: #FDF6EC;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav a:hover {
        border-color: #F3E9DD; }
      #main-nav a.current {
        border-color: #DAB88B; }

#header-home {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 90%), url("../img/background.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), url("../img/background.svg");
  background-repeat: no-repeat;
  background-position: 100% 17.5%;
  background-size: cover;
  height: 5.5rem; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }

#home-a .fas {
  color: #DAB88B;
  padding: 0 4rem; }

#home-b {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 90%), url("../img/background.svg");
  background-repeat: no-repeat;
  background-position: 100% 20%;
  background-size: cover;
  height: 7rem; }

#about-a .about-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.2rem;
  margin-bottom: 1.5rem; }
  #about-a .about-info .bio-image {
    margin: auto;
    width: 220px;
    border-radius: 50%; }
  #about-a .about-info .bio {
    border-radius: 9px;
    padding: 0.8rem;
    text-align: left;
    padding: 30px; }
  #about-a .about-info a:hover {
    filter: brightness(1.5); }

#about-a .about-btn .btn-1,
#about-a .about-btn .btn-2 {
  width: 120px;
  margin: 0 0.7rem; }

#about-a .about-btn .btn-2:hover {
  color: #DAB88B; }

#about-b .technologies {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr; }
  #about-b .technologies-column {
    margin: 30px; }
    #about-b .technologies-column h3 {
      text-align: center;
      margin-bottom: 0.8rem; }
    #about-b .technologies-column h4 {
      font-weight: 300; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #F3E9DD;
  border-radius: 5px;
  margin-bottom: 0.8rem; }
  #about-b .progress div {
    height: 100%;
    color: #FDF6EC;
    text-align: center;
    background-color: #DAB88B; }
  #about-b .progress .blue {
    background-color: #B7CADB; }

#about-c .lead {
  text-align: center; }

#about-c .education,
#about-c #pg1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-c .education ul,
  #about-c #pg1 ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-c .education p,
  #about-c #pg1 p {
    border: 1px solid #F3E9DD;
    border-radius: 5px;
    padding: 0.5rem;
    min-height: 80px; }
  #about-c .education img,
  #about-c #pg1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
    object-fit: cover; }
  #about-c .education li,
  #about-c #pg1 li {
    font-size: 0.9rem; }

#about-c .education p {
  border: 1px solid #DAB88B; }

#about-c #pg2 {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-c #pg2 ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-c #pg2 p {
    border: 1px solid #F3E9DD;
    border-radius: 5px;
    padding: 0.5rem;
    min-height: 80px; }
  #about-c #pg2 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
    object-fit: cover; }
  #about-c #pg2 li {
    font-size: 0.9rem; }

#about-c .courses .pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 900px;
  height: 3rem;
  color: #DAB88B; }
  #about-c .courses .pagination .fa-solid {
    border: 2px solid #DAB88B;
    padding: 0.5rem 0.8rem;
    border-radius: 50%;
    transition: all 0.7s ease; }
    #about-c .courses .pagination .fa-solid:hover {
      filter: brightness(0.8); }

#about-d .lead {
  text-align: center; }

#about-d .experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  #about-d .experience-item {
    text-align: center; }
    #about-d .experience-item p strong {
      text-transform: uppercase; }
    #about-d .experience-item img {
      width: 35%;
      border-radius: 50%;
      margin: 1rem;
      transition: all 0.4s ease; }
      #about-d .experience-item img:hover {
        transform: scale(1.1); }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject subject' 'message message';
  grid-gap: 1.2rem;
  max-width: 1000px;
  margin: auto auto 1.2rem auto; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    border: 2px solid #DAB88B;
    border-radius: 9px;
    background-color: #F3E9DD;
    color: #0F2C59;
    font-family: 'Karla', sans-serif; }
  #contact-a .text-fields .text-input:focus {
    border: 1px solid #0F2C59;
    background-color: #FDF6EC; }

#contact-a button[type='submit'] {
  width: 25%; }

#contact-b {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), url("../img/background.svg");
  background-repeat: no-repeat;
  background-position: 100% 90%;
  background-size: cover;
  height: 7rem; }

#main-footer {
  background: #0F2C59;
  color: #FDF6EC;
  height: 220px;
  padding-top: 40px;
  font-size: 0.8rem; }

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  height: 220px; }
  .footer-content div {
    display: flex;
    flex-direction: column; }

.social .icon {
  margin: 0.5rem 1rem;
  align-items: center; }

.social a {
  color: #FDF6EC; }

.social a:hover {
  color: #B7CADB;
  cursor: pointer; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 800px) and (min-width: 500px) {
  #about-c .education p {
    min-height: 160px; }
  #about-c #pg1 p,
  #about-c #pg2 p {
    min-height: 150px; } }

@media (max-width: 1025px) and (min-width: 800px) {
  #about-c .education p {
    min-height: 130px; }
  #about-c #pg1 p,
  #about-c #pg2 p {
    min-height: 100px; } }

@media (max-width: 500px) {
  #main {
    flex-direction: column;
    align-items: center; }
    #main-nav {
      font-size: 0.9rem; }
    #main li {
      padding: 1rem; }
  #header-home {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), url("../img/background.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 9rem; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 90%), url("../img/background.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 9rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #F3E9DD solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 90%), url("../img/background.svg");
    background-repeat: no-repeat;
    background-position: 100% 90%;
    background-size: cover;
    height: 7rem; }
  #about-a .about-info {
    display: flex;
    flex-direction: column; }
    #about-a .about-info .bio-image {
      width: 150px; }
  #about-a .about-btn .btn-1,
  #about-a .about-btn .btn-2 {
    margin: 0.7rem 0.7rem 0; }
  #about-b .technologies {
    grid-template-columns: 1fr; }
    #about-b .technologies-column {
      padding-bottom: 2rem;
      border-bottom: 0.5px solid #DAB88B; }
      #about-b .technologies-column:last-child {
        padding-bottom: 0;
        border-bottom: none; }
  #about-c .education,
  #about-c #pg1 {
    grid-template-columns: 1fr; }
    #about-c .education div,
    #about-c #pg1 div {
      margin-bottom: 2rem; }
  #about-c #pg2 {
    grid-template-columns: 1fr; }
    #about-c #pg2 div {
      margin-bottom: 2rem; }
      #about-c #pg2 div:nth-child(3) {
        display: none; }
      #about-c #pg2 div:last-child {
        display: none; }
  #about-d .experience {
    grid-template-columns: 1fr; }
    #about-d .experience-item {
      padding-bottom: 2rem;
      border-bottom: 1px solid #F3E9DD; }
      #about-d .experience-item:last-child {
        padding-bottom: 0;
        border-bottom: none; }
  .items {
    grid-template-columns: 1fr; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'message'; }
  #contact-a button[type='submit'] {
    width: 40%; }
  #contact-a p {
    font-size: 1.2rem; }
  #main-footer {
    display: flex;
    margin: auto; }
    #main-footer p {
      display: none; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
